{
  "name": "amor",
  "type": "module",
  "version": "0.0.1",
  "description": "Personal website for Andre and Barbara",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.14"
  }
}
